# AIMS

./: .dockerignore  .gcloudignore  .gitignore  AIMS.sln  AIMS_ Hướng dẫn chạy phần mềm.docx  AIMS_PLAYWRIGHT_AUTOMATION_GUIDE.md  ML_SCREENING_GUIDE.md  QUICK_START.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  cloudbuild.yaml  docker-compose 2.yml  docker-compose.build.yml  docker-compose.prod.yml  sample_import_product.csv
src/AIMS.BackendServer/: AIMS.BackendServer.csproj  AIMS.BackendServer.http  Dockerfile  Program.cs  appsettings.json
src/AIMS.BackendServer/Attributes/: RequirePermissionAttribute.cs
src/AIMS.BackendServer/Authorization/: PermissionAuthorizationHandler.cs
src/AIMS.BackendServer/Controllers/: ActivityLogsController.cs  ApplicationsController.cs  AuthController.cs  CertificatesController.cs  CommandsController.cs  CoursesController.cs  DailyReportsController.cs  DashboardController.cs  EnrollmentsController.cs  FunctionsController.cs  InternAssignmentsController.cs  InternshipPeriodsController 2.cs  JobDescriptionsController.cs  JobPositionsController.cs  LessonProgressController.cs  LessonsController.cs  MentorProgressController.cs  PermissionsController.cs  QuizAttemptsController 2.cs  QuizAttemptsController.cs  QuizBanksController 2.cs  QuizBanksController.cs  RolesController.cs  ScreeningController.cs  TasksController.cs  TimesheetsController 2.cs  TimesheetsController.cs  UsersController.cs
src/AIMS.BackendServer/Controllers/ML/: ScreeningModelController.cs
src/AIMS.BackendServer/Data/: AimsDbContext.cs  erdtest.vuerd
src/AIMS.BackendServer/Data/Configurations/: AIScreeningResultConfiguration.cs  ActivityLogConfiguration.cs  AppUserConfiguration.cs  ApplicationConfiguration.cs  CertificateConfiguration.cs  CommandInFunctionConfiguration.cs  CourseConfiguration.cs  DailyReportConfiguration.cs  EnrollmentConfiguration.cs  InternAssignmentConfiguration.cs  JobDescriptionConfiguration.cs  LessonProgressConfiguration.cs  PermissionConfiguration.cs  QuizBankConfiguration.cs  QuizQuestionConfiguration.cs  TaskActivityConfiguration.cs  TaskItemConfiguration.cs  TimesheetConfiguration.cs  UserQuizAnswerConfiguration.cs  UserQuizAttemptConfiguration.cs
src/AIMS.BackendServer/Data/Converters/: UtcDateTimeConverter.cs
src/AIMS.BackendServer/Data/Entities/: AIScreeningResult.cs  ActivityLog.cs  AppRole.cs  AppUser.cs  Application.cs  CVParsedData.cs  Certificate.cs  Command.cs  CommandInFunction.cs  Course.cs  CourseChapter.cs  DailyReport.cs  Enrollment.cs  Function.cs  InternAssignment.cs  InternshipPeriod.cs  JobDescription.cs  JobPosition.cs  Lesson.cs  LessonProgress.cs  Permission.cs  QuestionOption.cs  QuizBank.cs  QuizQuestion.cs  TaskActivity.cs  TaskItem.cs  Timesheet.cs  University.cs  UserQuizAnswer.cs  UserQuizAttempt.cs
src/AIMS.BackendServer/Data/SeedData/: DbInitializer.cs
src/AIMS.BackendServer/Extensions/: ClaimsPrincipalExtensions 2.c
src/AIMS.BackendServer/Helpers/: FileHelper.cs
src/AIMS.BackendServer/MappingProfiles/: MappingProfile.cs
src/AIMS.BackendServer/Middleware/: ActivityLoggingMiddleware.cs  PermissionMiddleware.cs
src/AIMS.BackendServer/Migrations/: 20260228104444_InitialCreate.Designer.cs  20260228104444_InitialCreate.cs  20260428035332_InitialCreate.Designer.cs  20260428035332_InitialCreate.cs  20260429090000_AddAIScreeningProcessingStatus.Designer.cs  20260429090000_AddAIScreeningProcessingStatus.cs  20260429164727_AddProcessingStatus.Designer.cs  20260429164727_AddProcessingStatus.cs  20260502052414_InitialMigration.Designer.cs  20260502052414_InitialMigration.cs  20260504084431_AddUtcDateTimeConverter.Designer.cs  20260504084431_AddUtcDateTimeConverter.cs  AimsDbContextModelSnapshot 2.cs  AimsDbContextModelSnapshot.cs
src/AIMS.BackendServer/Properties/: launchSettings.json
src/AIMS.BackendServer/Services/: AIScreeningService.cs  ActivityLogService.cs  PermissionCacheService.cs  TokenService.cs
src/AIMS.BackendServer/Services/ML/: CsvNormalizer.cs  FeatureCsvConverter.cs  FeatureData.cs  FeatureExporter.cs  IScreeningModelService.cs  ScreeningAutoRetrainer.cs  ScreeningModelService.cs  ScreeningPrediction.cs
src/AIMS.BackendServer/Settings/: JwtSettings.cs
src/AIMS.BackendServer/Validators/: CreateRoleRequestValidator.cs
src/AIMS.BackendServer/keys/: key-eacff82c-fb21-4f17-9f84-6cc9e2788e74.xml
src/AIMS.WebPortal/: AIMS.WebPortal.csproj  Dockerfile  Dockerfile 2  Program.cs  appsettings.json
src/AIMS.WebPortal/Controllers/: AccountController.cs  HomeController.cs
src/AIMS.WebPortal/Models/: ErrorViewModel.cs  KanbanStatusUpdateRequest.cs
src/AIMS.WebPortal/Models/Admin/: AdminDashboardVm.cs
src/AIMS.WebPortal/Properties/: launchSettings.json
src/AIMS.WebPortal/Services/: BackendApiClient.cs
src/AIMS.WebPortal/Views/: _ViewImports.cshtml
src/AIMS.WebPortal/Views/Account/: Login 2.cshtml  Login.cshtml
src/AIMS.WebPortal/Views/Home/: Index.cshtml
src/AIMS.WebPortal/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/AIMS.WebPortal/wwwroot/css/: account-login.css  admin-dashboard.css  admin-intern-assignment.css  admin-user-create.css  admin-user-edit.css  hr-job-description-create.css  hr-screening-cv-detail.css  hr-screening-index.css  hr-screening-ranking.css  intern-apply.css  intern-daily-report.css  intern-lms-index.css  intern-lms-learn.css  intern-quiz-take.css  intern-task-board.css  intern-task-detail.css  intern-timesheet.css  mentor-course-create.css  mentor-course-edit-lesson.css  mentor-course-edit.css  mentor-course-index.css  mentor-course-lesson-details.css  mentor-course-manage-lessons.css  mentor-daily-reports.css  mentor-dashboard.css  mentor-progress-course-detail.css  mentor-progress-courses.css  mentor-progress-dashboard.css  mentor-progress-lesson-progress.css  mentor-quiz-edit.css  mentor-task-board.css  mentor-task-create.css  mentor-task-detail.css  mentor-task-edit.css  mentor-timesheets.css  shared-layout.css  view-utilities.css
src/AIMS.WebPortal/wwwroot/img/: deha-logo.avif
src/AIMS.WebPortal/wwwroot/js/: task-markdown.js
(+114 files in other folders)
